@import url(https://fonts.google.com/specimen/Poppins);

:root{
   
/* primary color */
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* ### Neutral*/

--Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Light-Gray: hsl(0, 0%, 98%);


}



*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'poppins' , sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--Light-Gray);

}

.header{
    margin: 7.5rem auto;
    padding: 0.3rem;
    max-width: 525px;
    text-align: center;
}

.header-title {
    margin: 0;
    text-align: center;
    color: var(--Dark-Blue);
    font-weight: 200;
    font-size: 2.5rem;
}

.header-subtitle {
    text-align: center;
    color: var(--Dark-Blue);
    font-weight: 600;
    font-size: 2.5rem;
    margin: 0;
}

.header-paragraph {
    text-align: center;
    color: var(--Dark-Blue);
    font-weight: 400;
    font-size: 1.5rem;
}

.cards {
    margin: 7.5rem 8% 0;
}

.card-supervisor {
    border-radius: .5rem;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: .5rem solid var(--Cyan);
}

.card-team-builder {
    border-radius: .5rem;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: .5rem solid var(--Red);
}

.card-karma {
    border-radius: .5rem;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: .5rem solid var(--Orange);
}

.card-calculator {
    border-radius: .5rem;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: .5rem solid var(--Blue);
}

.card-title {
    margin: 0;
    font-size: 2rem;
    color: var(--Dark-Blue);
}

.card-paragraph {
    margin: 0;
    font-size: 1.3rem;
    color: var(--Grayish-Blue);
}

.card-image {
    padding-top: 3rem;
    display: flex;
    justify-content: right;
}

.attribution {
    margin-top: 5rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
}

.attribution a{
    font-weight: 600;
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media (min-width: 680px) {
    .header-paragraph {
        font-size: 1.4rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media (min-width:1250px) {
    .header-paragraph {
        font-size: 1.3rem;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "start mid1 end"
        "start mid2 end";
    }

    .card-supervisor {
        grid-area: start;
        align-self: center;
    }

    .card-team-builder {
        grid-area: mid1;
    }

    .card-karma {
        grid-area: mid2;
    }

    .card-calculator {
        grid-area: end;
        align-self: center;
    }
}